
<app-angular-pipes></app-angular-pipes>

<hr/>

<h1>One Way DataBinding</h1>
<h1>{{title}}</h1>

Title: <input type="text" [value]="title"/>

<button (click)="changeTitle()">Click Here to change title</button>

<hr/>
<h1>Two Way DataBinding</h1>


Title: <input type="text" [(ngModel)]="title"/>

<h1>{{title}}</h1>

<hr/>
 Show Colors: <input type="checkbox" [(ngModel)]="show"/> {{show}}

 
<div *ngIf="show;else invalidColor" [ngClass]="['A','B','C']">
    <h2>Colors selected are: </h2>
 <ul>
     <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
 </ul>

</div>
<hr/>
<div [ngClass]="'A B C'">
    <h2>Hello World!!!!</h2>
</div>
<hr/>
<div [ngClass]="{'A':true,'B':true,'C':false}">
    <h2>Hello World!!!!</h2>
</div>
<hr/>

<button [class.A]="!isSelected" [class.B]="isSelected" (click)="isSelected=!isSelected;">
    Click Here
</button>
{{isSelected}}

<hr/>

<button [ngClass]='{"A":!isSelected,"B":isSelected}' (click)="isSelected=!isSelected;">
    Click Here
</button>
{{isSelected}}




<ng-template #invalidColor>
No Colors to display
</ng-template>
<hr/>
<hr/>
<app-app1></app-app1>