<p>reactiveforms2 works!</p>

<div style="float: left; width:50%;">
 
    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
     
      <p>
        <label for="firstname">First Name </label>
        <input type="text" id="firstname" name="firstname" formControlName="firstname">
      </p>
     
      <div
        *ngIf="!firstname?.valid && (firstname?.dirty ||firstname?.touched)">
        <div [hidden]="!firstname.errors.required">
          First Name is required
        </div>
        <div [hidden]="!firstname.errors.minlength">
          Min Length is 10
        </div>
      </div>
     
      <p>
        <label for="lastname">Last Name </label>
        <input type="text" id="lastname" name="lastname" formControlName="lastname">
      </p>
     
      <div *ngIf="!lastname.valid && (lastname.dirty ||lastname.touched)">
        <div [hidden]="!lastname.errors.pattern">
          Only characters are allowed
        </div>
        <div [hidden]="!lastname.errors.maxLength">
          Max length allowed is {{lastname.errors.maxlength?.requiredLength}} 
        </div>
        <div [hidden]="!lastname.errors.required">
          Last Name is required
        </div>
      </div>
     
      <p>
        <label for="email">Email </label>
        <input type="text" id="email" name="email" formControlName="email">
      </p>
      <div *ngIf="!email.valid && (email.dirty ||email.touched)">
        <div [hidden]="!email.errors.required">
          email is required
        </div>
        <div [hidden]="!email.errors.email">
          invalid email id
        </div>
      </div>
     
     
      <p>
        <label for="gender">Geneder </label>
        <input type="radio" value="male" id="gender" name="gender" formControlName="gender"> Male
        <input type="radio" value="female" id="gender" name="gender" formControlName="gender"> Female
      </p>
      <div *ngIf="!gender.valid && (gender.dirty ||gender.touched)">
        <div [hidden]="!gender.errors.required">
          gender is required
        </div>
      </div>
     
      <p>
        <label for="isMarried">Married </label>
        <input type="checkbox" id="isMarried" name="isMarried" formControlName="isMarried">
      </p>
      <div *ngIf="!isMarried.valid && (isMarried.dirty ||isMarried.touched)">
        <div [hidden]="!isMarried.errors.required">
          isMarried is required
        </div>
      </div>
     
     
      <p>
        <label for="country">country </label>
        <select id="country" name="country" formControlName="country">
          <option [ngValue]="c.id" *ngFor="let c of countryList">
            {{c.name}}
          </option>
        </select>
      </p>
      <div *ngIf="!country.valid && (country.dirty ||country.touched)">
        <div [hidden]="!country.errors.required">
          country is required
        </div>
      </div>
     
      <div formGroupName="address">
     
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" class="form-control" name="city" formControlName="city">
        </div>
        <div *ngIf="!city.valid && (city.dirty ||city.touched)">
          <div [hidden]="!city.errors.required">
            city is required
          </div>
        </div>
     
     
        <div class="form-group">
          <label for="street">Street</label>
          <input type="text" class="form-control" name="street" formControlName="street">
        </div>
        <div *ngIf="!street.valid && (street.dirty ||street.touched)">
          <div [hidden]="!street.errors.required">
            street is required
          </div>
        </div>
     
        <div class="form-group">
          <label for="pincode">Pin Code</label>
          <input type="text" class="form-control" name="pincode" formControlName="pincode">
        </div>
        <div *ngIf="!pincode.valid && (pincode.dirty ||pincode.touched)">
          <div [hidden]="!pincode.errors.required">
            pincode is required
          </div>
        </div>
     
      </div> 
     
      <p>
        <button type="submit" [disabled]="!contactForm.valid">Submit</button>
      </p>
     
    </form>
     
    </div>
     
    <div style="float: right; width:50%;">
     
      <h3>Form Status</h3>
      <b>valid : </b>{{contactForm.valid}}
      <b>invalid : </b>{{contactForm.invalid}}
      <b>touched : </b>{{contactForm.touched}}
      <b>untouched : </b>{{contactForm.untouched}}
      <b>pristine : </b>{{contactForm.pristine}}
      <b>dirty : </b>{{contactForm.dirty}}
      <b>disabled : </b>{{contactForm.disabled}}
      <b>enabled : </b>{{contactForm.enabled}}
     
      <h3>Form Value</h3>
      {{contactForm.value |json}}
     
    </div>