<p>template-forms works!</p>

<form #userlogin="ngForm" (ngSubmit)="onCLickSubmit(userlogin.value)">

    <input type="email" #emailRef="ngModel" name="emailID" 
    placeholder="Email Addess" required ngModel pattern="[^@]*@[^@]*"><br/>
    <div *ngIf="emailRef.errors && (emailRef.dirty ||emailRef.touched)">
        <div [hidden]="!emailRef.errors?.required">
            <b>Please enter a email Address</b>
        </div>
        <div [hidden]="!emailRef.errors?.pattern">
            <b>Please enter a valid email Address</b>
        </div>
    </div>
    <input type="password" name="pwd" placeholder="Enter Password" minlength="5" maxlength="8" ngModel><br/>
    
    <input type="submit" [disabled]="!userlogin.form.valid" value="Submit"/>
</form>