

<ul>
    <li><a routerLink="/templateforms">Template Forms</a></li>
    <li><a routerLink="/reactiveforms1">Reactive Forms</a></li>
    <li><a routerLink="/apiGitHub">Repository</a></li>
</ul>

<hr/>

<router-outlet></router-outlet>



  











<!-- <app-reactiveforms2></app-reactiveforms2>
<hr/>




<app-custom-validation></app-custom-validation>

<hr/>

<app-reactive-forms1>

</app-reactive-forms1>
<hr/>
<app-template-forms>

</app-template-forms> -->
<hr/>
<!-- <app-iodecorator></app-iodecorator> -->
<br/>
<hr/>
    
<app-http-client-app1></app-http-client-app1>
<br/>
<br/>
<app-angular-pipes></app-angular-pipes>

<hr/>

<h1>One Way DataBinding</h1>
<h1>{{title}}</h1>

Title: <input type="text" [value]="title"/>

<button (click)="changeTitle()">Click Here to change title</button>

<hr/>
<h1>Two Way DataBinding</h1>


Title: <input type="text" [(ngModel)]="title"/>

<h1>{{title}}</h1>

<hr/>
 Show Colors: <input type="checkbox" [(ngModel)]="show"/> {{show}}

 
<div *ngIf="show;else invalidColor" [ngClass]="['A','B','C']">
    <h2>Colors selected are: </h2>
 <ul>
     <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
 </ul>

</div>
<hr/>
<div [ngClass]="'A B C'">
    <h2>Hello World!!!!</h2>
</div>
<hr/>
<div [ngClass]="{'A':true,'B':true,'C':false}">
    <h2>Hello World!!!!</h2>
</div>
<hr/>

<button [class.A]="!isSelected" [class.B]="isSelected" (click)="isSelected=!isSelected;">
    Click Here
</button>
{{isSelected}}

<hr/>

<button [ngClass]='{"A":!isSelected,"B":isSelected}' (click)="isSelected=!isSelected;">
    Click Here
</button>
{{isSelected}}




<ng-template #invalidColor>
No Colors to display
</ng-template>
<hr/>
<hr/>
<app-app1></app-app1>