<p>reactive-forms1 works!</p>

<form [formGroup]="myForm" (ngSubmit)="OnSubmit()" novalidate>
<div>
    Number: <input type="text" id="numVal" name="numVal" formControlName="numVal">
    <div *ngIf="!numVal.valid &&(numVal.dirty || numVal.touched)">
        <div *ngIf="numVal.errors.gte">
            The number should be greater than {{numVal.errors.requiredValue}}
        </div>
    </div>
</div>
<input type="submit" [disabled]="!myForm.valid" Value="Enter">
</form>

Form Validation: {{myForm.valid}}